.region.region-top-content-1 {
	float:left;
	width:31%;
}
.region.region-top-content-2 {
	float:left;
	width:31%;
}
#search {
	float:right !important;
	width:27% !important;
}
#navigation {float:left !important;width:77% !important;}
#block-search-0block block-search first last region-odd even region-count-1 count-2 with-block-editing h2.title
{
	display:none;
}
#navigation
{
	margin-left:20%;
}
#navigation li
{
	border:1px solid #000;
	background-color:#0EC;
	padding:5px 10px 6px 10px;
}
/*#page
{
	background-image:url('/theme/sites/default/files/kiran _ Wix.com.png');
}*/
